.content {
  flex: 1 0 auto;
  padding-top: 49px;
}
.container {
  margin: 0 auto;
  padding-left: 5px;
  padding-right: 5px;
  overflow: hidden;
}
.content .container {
  min-height: calc(100vh - 49px);
}
.wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 55px;
  height: calc(100vh - 49px);
  background-image: url(/public/hero.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.hero__title {
  text-align: center;
  font-size: 54px;
  font-family: var(--hero-font);
  font-weight: 200;
  text-transform: uppercase;
  color: var(--white);
  opacity: 0;
  transition: opacity 2s var(--cubik);
}
.hero__title.show {
  opacity: 1;
}
.hero__sublogo {
  padding-right: 25px;
  display: block;
  text-align: end;
  font-size: 18px;
  font-family: var(--hero-font);
  font-weight: 200;
  text-transform: lowercase;
}

.section__title {
  font-size: 24px;
  text-align: center;
  font-weight: 500;
}

.logo__thumb {
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo {
  font-family: var(--hero-font);
  font-weight: 300;
}
header .logo {
  font-size: 27px;
  color: var(--darkText);
}
footer .logo {
  font-weight: 200;
  color: var(--marine);
  font-size: 28px;
  text-transform: uppercase;
}

.text {
  font-size: 16px;
  font-weight: 400;
}

.faq h3,
.faq p,
.about p,
.about h2 {
  margin-bottom: 10px;
}

.faq h3 {
  font-weight: 500;
} 

.thinText {
  font-size: 16px;
  font-weight: 200;
}

.title {
  font-size: 18px;
  font-weight: 500;
}

.infoWrapper {
  padding: 10px;
}
.imgWrapper {
  width: 100%;
  overflow: hidden;
}

.about .imgWrapper {
  max-height: calc(100vh - 51px);
  margin-bottom: 20px;
}

.about img {
  width: 100%;
  object-fit: contain;
}

.price table {
  margin: 0 auto;
}

.price th {
  text-align: start;
  padding: 5px;
  font-weight: 400;
}
.price th.option {
  font-size: 14px;
}
.price h3 {
  text-align: center;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
}
.contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 25px;
  min-width: 300px;
}

.contacts__item {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--marine);
}
.contacts__item:last-child {
  border-bottom: none;
}
.contacts__item .text {
  width: 240px;
  font-size: 14px;
}
.contacts__link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--accent-color);
  fill: var(--white);
  outline: none;
  transition: fill 250ms var(--cubik), background-color 250ms var(--cubik);
}
.contacts__link:hover,
.contacts__link:focus,
.contactsl__link:active {
  background-color: var(--white);
  fill: var(--accent-color);
}

.list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}

.gal {
  background-color: rgba(0, 0, 0, 0.697);
}

.gal__img {
  width: 100%;
  object-fit: cover;
  object-position: top;
  aspect-ratio: 1 / 1;
}

@media screen and (min-width: 768px) {
  .about .section__title,
  .brides .section__title,
  .clients .section__title,
  .photoshoots .section__title {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
  .container {
    width: var(--tablet);
    padding-left: 10px;
    padding-right: 10px;
  }
  .wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .faq h3,
  .faq p,
  .about p,
  .about h2 {
    margin-bottom: 20px;
  }
  
  .about .wrapper {
    display: flex;
    align-items: center;
  }

  .about .imgWrapper {
    margin-right: 20px;
    min-width: 300px;
    max-width: 33%;
    margin-bottom: 0;
  }

  .logo__thumb {
    display: none;
  }
  .hero {
    height: calc(100vh - 60px);
  }

  .hero__title {
    font-size: 78px;
  }

  .hero__sublogo {
    font-size: 32px;
  }
  .section__title {
    font-size: 40px;
  }

  .content {
    padding-top: 60px;
  }
  .content .container {
    min-height: calc(100vh - 60px);
  }
  .contacts article {
    height: 100%;
    border-left: 1px solid var(--marine);
    padding-top: 20px;
    padding-left: 30px;
  }

  .contacts__wrapper {
    flex-direction: row;
    gap: 30px;
  }
  .contacts__link {
    width: 50px;
    height: 50px;
  }

  .gal__btn__wrapper {
    z-index: 2;
    padding: 20px;
  }
  .gal__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    font-family: var(--hero-font);
    font-size: 22px;
    font-weight: 400;
    border: 0;
    border-radius: 50%;
    background-color: var(--darkText);
    color: var(--white);
    opacity: 0.7;
  }

  .photoshoots .item,
  .brides .item {
    width: calc((100% - (5px * 3)) / 4);
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: var(--desctop);
  }
  header .logo {
    font-size: 28px;
  }
  .hero__title {
    font-size: 100px;
  }
  .hero__sublogo {
    padding-right: 55px;
  }
  .about .imgWrapper {
    margin-right: 50px;
  }

  .contacts__wrapper {
    justify-content: center;
  }
  .contacts article {
    padding-top: 30px;
    max-width: 500px;
  }
  .contacts__item .text {
    width: 100%;
    font-size: 16px;
  }
  .contacts__link {
    width: 75px;
    height: 75px;
  }
  .list {
    justify-content: start;
  }
}
